<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="${%RabbitMQ Consumer}">
    <script type="text/javascript">
      function checkConnection() {
        var descriptor = <st:bind value="${descriptor}" />
        descriptor.isOpen(function (t) {
          if(t.responseObject() == true) {
            document.getElementById('rabbitmq-status-text').innerHTML = "${%connected}";
            document.getElementById('rabbitmq-status-img').src = "${imagesURL}/16x16/blue.png";
          } else {
            document.getElementById('rabbitmq-status-text').innerHTML = "${%disconnected}";
            document.getElementById('rabbitmq-status-img').src = "${imagesURL}/16x16/red.png";
          }
        });
      }
      checkConnection();
      window.setInterval(function(){checkConnection()}, 15000);
    </script>
    <f:entry title="${%Enable consumer}" field="enableConsumer">
      <f:checkbox />
    </f:entry>
    <f:entry title="${%Status}">
      <img id="rabbitmq-status-img" /><span id="rabbitmq-status-text" />
    </f:entry>
    <f:entry title="${%Service URI}" field="serviceUri">
      <f:textbox />
    </f:entry>
    <f:entry title="${%Username}" field="userName">
      <f:textbox />
    </f:entry>
    <f:entry title="${%Password}" field="userPassword">
      <f:password />
    </f:entry>
    <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection" with="serviceUri,userName,userPassword" />
    <f:entry title="${%Queues}">
      <f:repeatable field="consumeItems">
        <table width="100%">
          <f:entry title="${%Application ID}" field="appId">
            <f:select />
          </f:entry>
          <f:entry title="${%Queue name}" field="queueName">
            <f:textbox />
          </f:entry>
          <f:entry title="">
            <f:repeatableDeleteButton />
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
    <f:advanced>
      <f:entry title="${%Enable debug listener}" field="enableDebug">
        <f:checkbox />
      </f:entry>
    </f:advanced>
  </f:section>
</j:jelly>
